@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
}

.App {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.list-container {
    display: flex;
    justify-content: space-around;
    width: 90%;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.list {
    width: 45%;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #333;
    border-bottom: 2px solid #ff6347;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

li:hover {
    background-color: #f1f1f1;
    transform: translateY(-2px);
}

img {
    margin-right: 10px;
    border-radius: 3px;
}

button {
    padding: 5px 10px;
    color: #fff;
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff4500;
}

p {
    font-weight: 700;
    color: #555;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}