div{

    height: 400px;
}
.Mp10{
    display: flex;
    
}
.mp {
    margin-top: 10px;
    padding: 10px;
    width: 200px;
    height: 127px;
    margin-left: 850px;
}
.cru {
    margin-top: 10px;
    padding: 10px;
    width: 200px;
    height: 127px;
}
.text1{
    font-size: 25px;
    color: lightblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.btm2{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.btn1{
    background-color: lightblue;
    color: darkcyan;
}